# springboot-practise

./: pom.xml
src/main/java/com/chibun/: App.java
src/main/java/com/chibun/aop/: WebLogAspect.java
src/main/java/com/chibun/app/: App.java
src/main/java/com/chibun/controller/: ErrorTestCtrl.java  HelloWorldCtrl.java  UserCtrl.java  indexCtrl.java
src/main/java/com/chibun/dao/: UserDao.java
src/main/java/com/chibun/dataSource/: DBConfig1.java  DBConfig2.java  DataSource1Config.java  DataSource2Config.java  TestMyBatisConfig1.java  TestMyBatisConfig2.java
src/main/java/com/chibun/entry/: User.java
src/main/java/com/chibun/exception/: GlobalExceptionHandler.java
src/main/java/com/chibun/mapper/: UserMapper.java
src/main/java/com/chibun/scheduled/: ScheduledTasks.java
src/main/java/com/chibun/service/: IUserService.java
src/main/java/com/chibun/service/impl/: userServiceImpl.java
src/main/java/com/chibun/test01/mapper/: UserMapperTest01.java
src/main/java/com/chibun/test01/service/: IUserServiceTest01.java
src/main/java/com/chibun/test01/service/impl/: UserServiceTest01Impl.java
src/main/java/com/chibun/test02/mapper/: UserMapperTest02.java
src/main/java/com/chibun/test02/service/: UserServiceTest02Impl.java
src/main/resources/: application-pre.properties  application-prod.properties  application-sit.properties  application.properties  log4j.properties
src/main/resources/templates/: index.ftl
